{
    "name": "yassinebenaid/eldia",
    "description": "Eldia is a lightweight PHP package that provides developers with a set of extra helpers",
    "type": "library",
    "require": {
        "php": "^8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Eldia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yassinebenaid",
            "email": "yassinebenaide3@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    }
}
